deploy.ant.properties.file=C:\\Users\\v-edkhoz\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3201112383.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/v-edkhoz/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\v-edkhoz\\personal_domain]deployer:gfv3ee6wc:localhost:28141
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\v-edkhoz\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
