build.xml.data.CRC32=d7c6c995
build.xml.script.CRC32=673a3d40
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d7c6c995
nbproject/build-impl.xml.script.CRC32=74b4aa8a
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=af79bc00
nbproject/rest-build.xml.script.CRC32=06d896de
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
