<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddPersonServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddPersonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllPersonServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetAllPersonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindPersonServlet</servlet-name>
        <servlet-class>za.ac.tut.web.FindPersonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemovePersonServlet</servlet-name>
        <servlet-class>za.ac.tut.web.RemovePersonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPersonServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EditPersonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePersonServlet</servlet-name>
        <servlet-class>za.ac.tut.web.UpdatePersonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddPersonServlet</servlet-name>
        <url-pattern>/AddPersonServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllPersonServlet</servlet-name>
        <url-pattern>/GetAllPersonServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindPersonServlet</servlet-name>
        <url-pattern>/FindPersonServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemovePersonServlet</servlet-name>
        <url-pattern>/RemovePersonServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPersonServlet</servlet-name>
        <url-pattern>/EditPersonServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePersonServlet</servlet-name>
        <url-pattern>/UpdatePersonServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <exception-type>javax.servlet.ServletException</exception-type>
        <location>/error.jsp</location>
    </error-page>
</web-app>
