<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ABC Party Login &amp; Register Page</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
        	<div class="container">
                	
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <h1>ABC Party Login &amp; Registration Forms</h1>
                        <div class="description">
                        	<p>
	                         	A Politacl Party For The People
	     
                        	</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 show-forms">
                    	<span class="show-register-form active">Register</span> 
                    	<span class="show-forms-divider">/</span> 
                    	<span class="show-login-form">Login</span>
                    </div>
                </div>
                
                <div class="row register-form">
                    <div class="col-sm-4 col-sm-offset-1">
						<form role="form" action="AddPersonServlet.do" method="post" class="r-form">
	                    	<div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">ID number</label>
	                        	<input type="text" name="id" placeholder="ID Number..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
							<div class="form-group">
	                    		<label class="sr-only" for="r-form-first-name">First name</label>
	                        	<input type="text" name="name" placeholder="First name..." class="r-form-first-name form-control" id="r-form-first-name" required=""/>
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">Last name</label>
	                        	<input type="text" name="surname" placeholder="Last name..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
							<div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">Gender</label>
	                        	<input type="text" name="gender" placeholder="Gender..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
							<div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">Street name</label>
	                        	<input type="text" name="streetName" placeholder="Street name..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
							<div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">House number</label>
	                        	<input type="text" name="houseNumber" placeholder="House number..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
							<div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">City</label>
	                        	<input type="text" name="city" placeholder="City..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
							<div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">Area Code</label>
	                        	<input type="text" name="areaCode" placeholder="Area Code..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
							<div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">Cellphone Number</label>
	                        	<input type="text" name="cellphone" placeholder="Cellphone..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
							 <div class="form-group">
	                        	<label class="sr-only" for="r-form-email">Email</label>
	                        	<input type="text" name="email" placeholder="Email..." class="r-form-email form-control" id="r-form-email" required=""/>
	                        </div>
							<div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">Username</label>
	                        	<input type="text" name="username" placeholder="Username..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
							<div class="form-group">
	                        	<label class="sr-only" for="r-form-last-name">Password</label>
	                        	<input type="password" name="password" placeholder="password..." class="r-form-last-name form-control" id="r-form-last-name" required=""/>
	                        </div>
	                        
				            <button type="submit" class="btn">Sign me up!</button>
						</form>
                    </div>
                    <div class="col-sm-6 forms-right-icons">
						<div class="row">
							<div class="col-sm-2 icon"><i class="fa fa-pencil"></i></div>
							<div class="col-sm-10">
								<h3>Simple CRUD System</h3>
								<p>Simplified web services </p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 icon"><i class="fa fa-commenting"></i></div>
							<div class="col-sm-10">
								<h3>Awesome Login</h3>
								<p>Easy login </p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 icon"><i class="fa fa-magic"></i></div>
							<div class="col-sm-10">
								<h3>Great Registration</h3>
								<p>Simple registration forms.</p>
							</div>
						</div>
                    </div>
                </div>
                
                <div class="row login-form">
                    <div class="col-sm-4 col-sm-offset-1">
						<form role="form" action="LoginServlet.do" method="post" class="l-form">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="l-form-username">Username</label>
	                        	<input type="text" name="id" placeholder="Username..." class="l-form-username form-control" id="l-form-username" required=""/>
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="l-form-password">Password</label>
	                        	<input type="password" name="password" placeholder="Password..." class="l-form-password form-control" id="l-form-password" required=""/>
	                        </div>
				            <button type="submit" class="btn">Sign in!</button>
				    	</form>
				    	<div class="social-login">
                        	<p>Or login with:</p>
                        	<div class="social-login-buttons">
	                        	<a class="btn btn-link-1" href="#"><i class="fa fa-facebook"></i></a>
	                        	<a class="btn btn-link-1" href="#"><i class="fa fa-twitter"></i></a>
	                        	<a class="btn btn-link-1" href="#"><i class="fa fa-google-plus"></i></a>
                        	</div>
                        </div>
                    </div>
                    <div class="col-sm-6 forms-right-icons">
						<div class="row">
							<div class="col-sm-2 icon"><i class="fa fa-user"></i></div>
							<div class="col-sm-10">
								<h3>New Features</h3>
								<p>More features will be added in the future release.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 icon"><i class="fa fa-eye"></i></div>
							<div class="col-sm-10">
								<h3>Easy To Use</h3>
								<p>simple UX for easy use</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 icon"><i class="fa fa-twitter"></i></div>
							<div class="col-sm-10">
								<h3>Social Integrated</h3>
								<p>will be integrated to other social media platforms</p>
							</div>
                                                        
						</div>
                    </div>
                </div>
                    
        	</div>
        </div>

        <!-- Footer -->
        <footer>
        	<div class="container">
        		<div class="row">
        			
        			<div class="col-sm-8 col-sm-offset-2">
        				<div class="footer-border"></div>
        				<!--<p>Made by <a href="home.html" target="_blank">HOME</a>.</p>-->
        			</div>
        			
        		</div>
        	</div>
        </footer>

        
        <!-- Javascript 0630439024-->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>